VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY/4/%%%/4/'%**4YYY///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: NodeOne NodeTwo


BO_ 111 Measurement: 8 NodeOne
 SG_ Position : 0|8@1+ (0.1,-10) [-10|10] "m"  NodeTwo
 SG_ Temperature : 8|32@0- (0.55,-32) [0|0] "C" Vector__XXX


CM_ BU_ NodeOne "Sending node";
CM_ BU_ NodeTwo "Receiving Node";
CM_ BO_ 111 "Temperature and proximity";
CM_ SG_ 111 Position "Proximity sensor";
CM_ SG_ 111 Temperature "Voltage Temperature Sensor";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "";
BA_ "BusType" "CAN";
