[MDI_HEADER]
FILE_TYPE                    = 'tir'             
FILE_VERSION                 = 3                 
FILE_FORMAT                  = 'ASCII'           
$-----------------------------------------------------------------units
[UNITS]
LENGTH                       = 'meter'           
FORCE                        = 'newton'          
ANGLE                        = 'radians'         
MASS                         = 'kg'              
TIME                         = 'second'          
$-----------------------------------------------------------------model
[MODEL]
FITTYP                       = 61                
TYRESIDE                     = 'LEFT'            
LONGVL                       = 10                
VXLOW                        = 1                 
$-------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS              = 0.2032            
$--------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
NOMPRES                      = 83000             
$---------------------------------------------------------------inertia
[INERTIA]
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                       = 1110              
$------------------------------------------------------------structural
[STRUCTURAL]
$---------------------------------------------------------contact patch
[CONTACT_PATCH]
$----------------------------------------------inflation pressure range
[INFLATION_PRESSURE_RANGE]
$--------------------------------------------------vertical force range
[VERTICAL_FORCE_RANGE]
$-------------------------------------------------------long slip range
[LONG_SLIP_RANGE]
$------------------------------------------------------slip angle range
[SLIP_ANGLE_RANGE]
$-----------------------------------------------inclination angle range
[INCLINATION_ANGLE_RANGE]
$--------------------------------------------------scaling coefficients
[SCALING_COEFFICIENTS]
LFZO                         = 1                 
LCX                          = 1                 
LMUX                         = 1                 
LEX                          = 1                 
LKX                          = 1                 
LHX                          = 1                 
LVX                          = 1                 
LCY                          = 1                 
LMUY                         = 1                 
LEY                          = 1                 
LKY                          = 1                 
LHY                          = 1                 
LVY                          = 1                 
LTR                          = 1                 
LRES                         = 1                 
LXAL                         = 1                 
LYKA                         = 1                 
LVYKA                        = 1                 
LS                           = 1                 
LKYC                         = 1                 
LKZC                         = 1                 
LVMX                         = 1                 
LMX                          = 1                 
LMY                          = 1                 
LMP                          = 1                 
$---------------------------------------------longitudinal coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                         = 1.9               
PDX1                         = 2                 
PDX2                         = -0.01             
PDX3                         = 10                
PEX1                         = -1                
PEX2                         = 0.3               
PEX3                         = 0                 
PEX4                         = 0                 
PKX1                         = 20                
PKX2                         = 10                
PKX3                         = 0                 
PHX1                         = 0                 
PHX2                         = 0                 
PVX1                         = 0                 
PVX2                         = 0                 
PPX1                         = 0                 
PPX2                         = 0                 
PPX3                         = 0                 
PPX4                         = 0                 
RBX1                         = 5                 
RBX2                         = 5                 
RBX3                         = 0                 
RCX1                         = 1                 
REX1                         = -1                
REX2                         = -0.1              
RHX1                         = 0                 
$----------------------------------------------overturning coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                         = -0.016155         
QSX2                         = 2.7805            
QSX3                         = 0.23111           
QSX4                         = 1.7168            
QSX5                         = -0.003049         
QSX6                         = -3.0433           
QSX7                         = -1.6423           
QSX8                         = -0.43124          
QSX9                         = 0.21675           
QSX10                        = 3.5774            
QSX11                        = 1.8545            
QSX12                        = -106.7598         
QSX13                        = -106.7598         
QSX14                        = -106.7598         
PPMX1                        = 0.25241           
$--------------------------------------------------lateral coefficients
[LATERAL_COEFFICIENTS]
PCY1                         = 1.8528            
PDY1                         = 2.3352            
PDY2                         = -0.37521          
PDY3                         = 10                
PEY1                         = 0.68111           
PEY2                         = -0.35401          
PEY3                         = -0.080852         
PEY4                         = -5.562            
PEY5                         = -64.1838          
PKY1                         = -39.1199          
PKY2                         = 1.6728            
PKY3                         = 0.86703           
PKY4                         = 2                 
PKY5                         = 29.7896           
PKY6                         = -4.7914           
PKY7                         = -2.0621           
PHY1                         = 0.00013682        
PHY2                         = -0.00046485       
PVY1                         = 0.047901          
PVY2                         = 0.014419          
PVY3                         = -0.3046           
PVY4                         = 1.4794            
PPY1                         = 0.43899           
PPY2                         = 1.3335            
PPY3                         = -0.15166          
PPY4                         = 0.053855          
PPY5                         = -0.81712          
RBY1                         = 5                 
RBY2                         = 2                 
RBY3                         = 0.02              
RBY4                         = 0                 
RCY1                         = 1                 
REY1                         = -0.1              
REY2                         = 0.1               
RHY1                         = 0                 
RHY2                         = 0                 
RVY1                         = 0                 
RVY2                         = 0                 
RVY3                         = 0                 
RVY4                         = 0                 
RVY5                         = 0                 
RVY6                         = 0                 
$--------------------------------------------------rolling coefficients
[ROLLING_COEFFICIENTS]
QSY1                         = 0                 
QSY2                         = 0                 
QSY3                         = 0                 
QSY4                         = 0                 
QSY5                         = 0                 
QSY6                         = 0                 
QSY7                         = 0                 
QSY8                         = 0                 
$-------------------------------------------------aligning coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                         = 0.10076           
QBZ2                         = -0.035414         
QBZ3                         = -0.043407         
QBZ4                         = 2.8093            
QBZ5                         = -3.1462           
QBZ9                         = 3.082             
QBZ10                        = 0.14407           
QCZ1                         = 73.2342           
QDZ1                         = 0.14683           
QDZ2                         = -0.055133         
QDZ3                         = 1.5297            
QDZ4                         = -30.4936          
QDZ6                         = 0.020618          
QDZ7                         = -0.015414         
QDZ8                         = -2.9666           
QDZ9                         = 6.6502            
QDZ10                        = 7.3851            
QDZ11                        = -28.4769          
QEZ1                         = -0.069003         
QEZ2                         = -0.2671           
QEZ3                         = -0.63826          
QEZ4                         = 6.2439            
QEZ5                         = -61.0254          
QHZ1                         = 0.003764          
QHZ2                         = -0.010115         
QHZ3                         = -0.24975          
QHZ4                         = 1.0685            
PPZ1                         = 0                 
PPZ2                         = 0                 
SSZ1                         = 0                 
SSZ2                         = 0                 
SSZ3                         = 0                 
SSZ4                         = 0                 
$-------------------------------------------------turnslip coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                        = 0                 
PDXP2                        = 0                 
PDXP3                        = 0                 
PKYP1                        = 0                 
PDYP1                        = 0                 
PDYP2                        = 0                 
PDYP3                        = 0                 
PDYP4                        = 0                 
PHYP1                        = 0                 
PHYP2                        = 0                 
PHYP3                        = 0                 
PHYP4                        = 0                 
PECP1                        = 0                 
PECP2                        = 0                 
QDTP1                        = 0                 
QCRP1                        = 0                 
QCRP2                        = 0                 
QBRP1                        = 0                 
QDRP1                        = 0                 
